# DangDang

./: .env.production  .gitignore  README.md  build.sh  deploy.sh  docker-compose-a-window.yaml  docker-compose-all.yaml  docker-compose-db-window.yaml  docker-compose-db.yaml  docker-compose-window.yaml  docker-compose.a.yaml  docker-compose.b.yaml  docker-compose.yaml  package-lock.json
Back/bori/: build.gradle  settings.gradle
Back/bori/src/main/java/com/ssafy/bori/: BoriApplication.java
Back/bori/src/main/java/com/ssafy/bori/config/security/: CustomAccessDeniedHandler.java  SecurityConfig.java
Back/bori/src/main/java/com/ssafy/bori/domain/: User.java
Back/bori/src/main/java/com/ssafy/bori/domain/types/: Email.java
Back/bori/src/main/java/com/ssafy/bori/repository/: SaltRepository.java
Back/bori/src/main/java/com/ssafy/bori/service/: UserService.java  UserServiceImpl.java
Back/bori/src/main/java/com/ssafy/bori/util/: RedisUtil.java
Back/bori/src/main/java/com/ssafy/dang/config/security/: CustomAuthenticationEntryPoint.java  JwtRequestFilter.java
Back/bori/src/main/java/com/ssafy/dang/controller/: MemberController.java
Back/bori/src/main/java/com/ssafy/dang/domain/: Salt.java
Back/bori/src/main/java/com/ssafy/dang/domain/dto/: UserDto.java
Back/bori/src/main/java/com/ssafy/dang/domain/types/: Response.java  UserRoleType.java
Back/bori/src/main/java/com/ssafy/dang/repository/: UserRepository.java
Back/bori/src/main/java/com/ssafy/dang/util/: CookieUtil.java  JwtUtil.java  SaltUtil.java
Back/bori/src/main/resources/: application.yml
Back/bori/src/test/java/com/ssafy/bori/: BoriApplicationTests.java
Back/bori/src/test/java/com/ssafy/dang/user/: UserServiceTest.java
backend/dangdang/: build.gradle  dockerfile  gradlew  settings.gradle
backend/dangdang/src/main/java/com/ssafy/dangdang/: DangdangApplication.java  InitDb.java
backend/dangdang/src/main/java/com/ssafy/dangdang/config/: CorsConfig.java  CorsFilter.java  HttpConnectionConfig.java  KurentoConfig.java  MongoDBConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/dangdang/src/main/java/com/ssafy/dangdang/config/kurento/: CallHandler.java  HelloWorldRecHandler.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
backend/dangdang/src/main/java/com/ssafy/dangdang/config/security/: CurrentUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
backend/dangdang/src/main/java/com/ssafy/dangdang/controller/: AdminController.java  ApiController.java  EnterController.java  FileController.java  HelloController.java  InterviewQuestionController.java  JoinsController.java  KurentoController.java  PostController.java  ResumeController.java  StudyController.java  TestController.java  UserController.java
backend/dangdang/src/main/java/com/ssafy/dangdang/domain/: Comment.java  Enter.java  InterviewBookmark.java  InterviewQuestion.java  Joins.java  Post.java  Resume.java  ResumeQuestion.java  ResumeQuestionComment.java  Salt.java  Study.java  StudyHashTag.java  User.java
backend/dangdang/src/main/java/com/ssafy/dangdang/domain/dto/: CommentDto.java  DeleteRequest.java  DeleteResume.java  InterviewQuestionDto.java  LoginRequest.java  MakeStudy.java  ManageStudy.java  PostCommentDto.java  PostDto.java  ResumeDto.java  ResumeQuestionDto.java  SignUp.java  StudyDto.java  StudyHashTagDto.java  UserDto.java  VoiceText.java  WriteComment.java  WriteInterview.java  WritePost.java  WriteResume.java
backend/dangdang/src/main/java/com/ssafy/dangdang/exception/: BadRequestException.java  ExceedFixedNumber.java  ExtantUserException.java  OAuth2AuthenticationProcessingException.java  StorageException.java  StorageFileNotFoundException.java  UnauthorizedAccessException.java
backend/dangdang/src/main/java/com/ssafy/dangdang/repository/: CommentRepository.java  CommentRepositorySupport.java  CommentRepositorySupportImpl.java  EnterRepository.java  InterviewBookmarkRepository.java  InterviewQuestionRepository.java  InterviewQuestionSupport.java  InterviewQuestionSupportImpl.java  JoinsRepository.java  PostRepository.java  PostRepositorySupport.java  PostRepositorySupportImpl.java  ResumeQuestionRepository.java  ResumeRepository.java  StudyHashTagRepository.java  StudyRepository.java  StudyRepositorySupport.java  StudyRepositorySupportImpl.java  UserRepository.java
backend/dangdang/src/main/java/com/ssafy/dangdang/service/: CommentService.java  CommentServiceImpl.java  EnterService.java  EnterServiceImpl.java  FileSystemStorageService.java  InterviewBookmarkService.java  InterviewBookmarkServiceImpl.java  InterviewQuestionService.java  InterviewQuestionServiceImpl.java  JoinsService.java  JoinsServiceImpl.java  PostService.java  PostServiceImpl.java  ResumeService.java  ResumeServiceImpl.java  StorageProperties.java  StorageService.java  StudyService.java  StudyServiceImpl.java  UserService.java  UserServiceImpl.java
backend/dangdang/src/main/java/com/ssafy/dangdang/util/: ApiUtils.java  CookieUtils.java  JwtUtil.java  RedisUtil.java  TypeCheckUtil.java
backend/dangdang/src/main/resources/: application.yml  cert.pem  key.pem  rootCA-key.pem  rootCA.pem
backend/dangdang/src/main/resources/static/: groupcallAndChat.html  index.html  read.html  style.css
backend/dangdang/src/main/resources/static/css/: kurento.css
backend/dangdang/src/main/resources/static/img/: person.pngZone.Identifier
backend/dangdang/src/main/resources/static/js/: conferenceroom.js  index.js  main.js  screen-handler.js
backend/dangdang/src/test/java/com/ssafy/dangdang/: DangdangApplicationTests.java
backend/dangdang/src/test/java/com/ssafy/dangdang/interviewQuestion/: InterviewQuestionTest.java
backend/dangdang/src/test/java/com/ssafy/dangdang/resume/: ResumeServiceTest.java
backend/dangdang/src/test/java/com/ssafy/dangdang/study/: StudyServiceTest.java
backend/dangdang/src/test/java/com/ssafy/dangdang/user/: UserServiceTest.java
backend/dangdang/src/test/resources/: application.yml
exec/: DB 설정 정보.md  (+3 more)
(+343 files in other folders)
