server {
    listen 80;
    # (80 포트에 / 경로로 들어오면 /app/build 폴더에서 index.html 파일을 찾는다.)
    location / { 
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
        
    }
}